GITHUB_REPO_URL=https://github.com/felorodri/felorodri.github.io
GITHUB_REPO_NAME = felorodri.github.io.git
DEDICATED_SERVER_PATH = C:\Users\Ghost\Desktop\AMS 2 Dedicated Server\steamapps\common\Automobilista 2 - Dedicated Server